<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href=".//css/bootstrap-5.2.1-dist/css/bootstrap.rtl.min.css"
    />
    <link rel="stylesheet" href=".//css/bootstrap-5.2.1-dist/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Boostrap</h1></header>
    <main class="container">
      <h2>Lorem</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus
        repellendus in labore earum alias explicabo hic, harum reiciendis
        doloremque unde, possimus quia magnam? Labore debitis voluptate id
        architecto rerum quis magnam saepe reprehenderit voluptates et natus
        autem, aliquid pariatur exercitationem laudantium distinctio unde
        cupiditate consectetur iste officiis error doloribus. Qui enim
        voluptates, accusamus pariatur perspiciatis perferendis fugiat nostrum
        quidem deserunt laudantium aperiam et mollitia nemo, quas quod repellat
        quos rerum eos similique! Iure impedit nesciunt quae eius dignissimos.
        Quos illum, repellat totam rem, eveniet beatae doloribus magni, tempore
        sed sint non voluptate facilis nesciunt earum cumque illo. A quas,
        maxime rem architecto placeat accusamus earum assumenda nisi
        consequuntur unde ipsa beatae voluptate tempore, enim corrupti. Animi
        mollitia illum vero facere labore, eum culpa accusantium quasi porro et,
        vel, nulla sed similique. Facere amet pariatur esse, numquam aspernatur
        expedita aperiam iure veniam porro, unde temporibus cum error possimus
        aliquam quas molestias ea laborum est sapiente! Consequuntur,
        accusantium autem. Hic mollitia molestias, reiciendis consequatur ipsum
        repellendus ipsa beatae modi esse voluptates et. Nemo repellendus totam
        assumenda voluptatum neque. Tempore dolorum iusto tenetur voluptatum sed
        numquam totam reprehenderit, quidem excepturi perspiciatis quas
        molestiae harum atque dolore veritatis? Architecto, impedit! Tempora,
        labore placeat.
      </p>
      <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus
        repellendus in labore earum alias explicabo hic, harum reiciendis
        doloremque unde, possimus quia magnam? Labore debitis voluptate id
        architecto rerum quis magnam saepe reprehenderit voluptates et natus
        autem, aliquid pariatur exercitationem laudantium distinctio unde
        cupiditate consectetur iste officiis error doloribus. Qui enim
        voluptates, accusamus pariatur perspiciatis perferendis fugiat nostrum
        quidem deserunt laudantium aperiam et mollitia nemo, quas quod repellat
        quos rerum eos similique! Iure impedit nesciunt quae eius dignissimos.
        Quos illum, repellat totam rem, eveniet beatae doloribus magni, tempore
        sed sint non voluptate facilis nesciunt earum cumque illo. A quas,
        maxime rem architecto placeat accusamus earum assumenda nisi
        consequuntur unde ipsa beatae voluptate tempore, enim corrupti. Animi
        mollitia illum vero facere labore, eum culpa accusantium quasi porro et,
        vel, nulla sed similique. Facere amet pariatur esse, numquam aspernatur
        expedita aperiam iure veniam porro, unde temporibus cum error possimus
        aliquam quas molestias ea laborum est sapiente! Consequuntur,
        accusantium autem. Hic mollitia molestias, reiciendis consequatur ipsum
        repellendus ipsa beatae modi esse voluptates et. Nemo repellendus totam
        assumenda voluptatum neque. Tempore dolorum iusto tenetur voluptatum sed
        numquam totam reprehenderit, quidem excepturi perspiciatis quas
        molestiae harum atque dolore veritatis? Architecto, impedit! Tempora,
        labore placeat.
      </p>

      <div class="container">
        <h2>Lorem</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          accusamus repellendus in labore earum alias explicabo hic, harum
          reiciendis doloremque unde, possimus quia magnam? Labore debitis
          voluptate id architecto rerum quis magnam saepe reprehenderit
          voluptates et natus autem, aliquid pariatur exercitationem laudantium
          distinctio unde cupiditate consectetur iste officiis error doloribus.
          Qui enim voluptates, accusamus pariatur perspiciatis perferendis
          fugiat nostrum quidem deserunt laudantium aperiam et mollitia nemo,
          quas quod repellat quos rerum eos similique! Iure impedit nesciunt
          quae eius dignissimos. Quos illum, repellat totam rem, eveniet beatae
          doloribus magni, tempore sed sint non voluptate facilis nesciunt earum
          cumque illo. A quas, maxime rem architecto placeat accusamus earum
          assumenda nisi consequuntur unde ipsa beatae voluptate tempore, enim
          corrupti. Animi mollitia illum vero facere labore, eum culpa
          accusantium quasi porro et, vel, nulla sed similique. Facere amet
          pariatur esse, numquam aspernatur expedita aperiam iure veniam porro,
          unde temporibus cum error possimus aliquam quas molestias ea laborum
          est sapiente! Consequuntur, accusantium autem. Hic mollitia molestias,
          reiciendis consequatur ipsum repellendus ipsa beatae modi esse
          voluptates et. Nemo repellendus totam assumenda voluptatum neque.
          Tempore dolorum iusto tenetur voluptatum sed numquam totam
          reprehenderit, quidem excepturi perspiciatis quas molestiae harum
          atque dolore veritatis? Architecto, impedit! Tempora, labore placeat.
        </p>
      </div>

      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
